DB_USER=postgres
DB_PASSWORD=pgadmin4
DB_HOST=localhost
DB_PORT=5432
DB_NAME=SecurePass
SECRET_KEY=NoAccess
OPENAI_API_KEY=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